resources:
- ../../base
- nodeport.yaml


apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
- includeSelectors: true
  pairs:
    app: keycloak-dev
patches:
- path: deployment_patch.yaml
